{
  "cli": {
    "version": ">= 18.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clubdemo2026july-production.up.railway.app",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clubdemo2026july-production.up.railway.app",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
